1704306765673	Encapsulate field 'orders'
1704308230597	Copy compilation unit
1704308288691	Copy compilation unit
1704308442505	Copy compilation unit
1704315070156	Copy compilation unit
1704315390581	Copy compilation unit
1704315459206	Copy compilation unit
1704337937709	Encapsulate field 'products'
1704338425160	Copy compilation unit
1704340460409	Rename type 'Product'
1704378698599	Encapsulate field 'products'
1704379097867	Copy compilation unit
1704379596517	Copy compilation unit
1704379649945	Copy compilation unit
1704389144033	Copy compilation unit
1704426937303	Copy compilation unit
1704426952842	Delete element
